# Swag-labs-bdd-tests

./: Dockerfile  Jenkinsfile  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: ChromeTestRunner.java  FirefoxTestRunner.java  TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utils/: DriverManager.java  TestContext.java  TestDataManager.java
src/test/resources/features/: swag_labs_invalidLogin.feature  swag_labs_login.feature  swag_labs_minimal.feature  swag_labs_product.feature  swag_labs_shopping.feature
