# Test Data Configuration
# User Credentials
user.standard.username=standard_user
user.standard.password=secret_sauce
user.locked.username=locked_out_user
user.locked.password=secret_sauce
user.problem.username=problem_user
user.problem.password=secret_sauce
user.invalid.username=invalid_user
user.invalid.password=wrong_password

# Product Names
product.backpack=Sauce Labs Backpack
product.bikelight=Sauce Labs Bike Light
product.bolt.tshirt=Sauce Labs Bolt T-Shirt
product.fleece.jacket=Sauce Labs Fleece Jacket
product.onesie=Sauce Labs Onesie
product.red.tshirt=Test.allTheThings() T-Shirt (Red)

# Product Prices
price.backpack=$29.99
price.bikelight=$9.99
price.bolt.tshirt=$15.99
price.fleece.jacket=$49.99
price.onesie=$7.99
price.red.tshirt=$15.99

# Checkout Information
checkout.firstname=Emmanuel
checkout.lastname=Arhu
checkout.postalcode=0240

# Expected Messages
message.login.error=Epic sadface: Username and password do not match any user in this service
message.order.success=Thank you for your order!
message.checkout.firstname.required=Error: First Name is required
message.checkout.lastname.required=Error: Last Name is required
message.checkout.postal.required=Error: Postal Code is required

# Page Headers
header.products=Products
header.cart=Your Cart
header.checkout=Checkout: Your Information